; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"NylonConfig",
"language": &"GDScript",
"path": "res://addons/nylon/config.gd"
}, {
"base": "RefCounted",
"class": &"NylonSettings",
"language": &"GDScript",
"path": "res://addons/nylon/settings.gd"
}, {
"base": "RefCounted",
"class": &"NylonTask",
"language": &"GDScript",
"path": "res://addons/nylon/task.gd"
}]
_global_script_class_icons={
"NylonConfig": "",
"NylonSettings": "",
"NylonTask": ""
}

[application]

config/name="Nylon"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[autoload]

NylonWorker="*res://addons/nylon/worker.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/nylon/plugin.cfg")
