; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AsyncResourceLoader",
"language": "GDScript",
"path": "res://addons/nylon/scripts/async_resource_loader.gd"
}, {
"base": "Reference",
"class": "BatchIter",
"language": "GDScript",
"path": "res://addons/nylon/scripts/batch_iter.gd"
}, {
"base": "Reference",
"class": "Coroutine",
"language": "GDScript",
"path": "res://addons/nylon/scripts/coroutine.gd"
}, {
"base": "Reference",
"class": "DelayedCallable",
"language": "GDScript",
"path": "res://addons/nylon/scripts/delayed_callable.gd"
}, {
"base": "Reference",
"class": "DelayedResume",
"language": "GDScript",
"path": "res://addons/nylon/scripts/delayed_resume.gd"
}, {
"base": "Reference",
"class": "FrameCallable",
"language": "GDScript",
"path": "res://addons/nylon/scripts/frame_callable.gd"
}, {
"base": "Reference",
"class": "FrameResume",
"language": "GDScript",
"path": "res://addons/nylon/scripts/frame_resume.gd"
}, {
"base": "Node",
"class": "Nylon",
"language": "GDScript",
"path": "res://addons/nylon/scripts/nylon.gd"
}, {
"base": "Reference",
"class": "Silk",
"language": "GDScript",
"path": "res://addons/nylon/scripts/silk.gd"
}, {
"base": "Reference",
"class": "TimedIter",
"language": "GDScript",
"path": "res://addons/nylon/scripts/timed_iter.gd"
}, {
"base": "Reference",
"class": "TimedResume",
"language": "GDScript",
"path": "res://addons/nylon/scripts/timed_resume.gd"
}, {
"base": "Reference",
"class": "WeakCallable",
"language": "GDScript",
"path": "res://addons/nylon/scripts/weak_callable.gd"
} ]
_global_script_class_icons={
"AsyncResourceLoader": "",
"BatchIter": "",
"Coroutine": "",
"DelayedCallable": "",
"DelayedResume": "",
"FrameCallable": "",
"FrameResume": "",
"Nylon": "",
"Silk": "",
"TimedIter": "",
"TimedResume": "",
"WeakCallable": ""
}

[application]

config/name="Nylon"
run/main_scene="res://test.tscn"
config/icon="res://addons/nylon/icon.png"

[autoload]

Worker="*res://addons/nylon/scripts/worker.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/nylon/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
